/* 
colors:
#ff3e66
#0e1133
#67676d
#535257
#2E83F2
#F2CA52
#F26938
#eef1f6
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: roboto; */
  font-family: "Poppins", sans-serif;
  color: #0e1133;
}
.main-header {
  display: flex;
  padding: 40px 85px;
  background-color: #eef1f6;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
.header-left {
  display: flex;
  gap: 25px;
  align-items: center;
}
.header-icon {
  width: 150px;
  margin-right: 15px;
}
.head-button {
  width: 150px;
  height: 50px;
  font-size: 17px;
  background-color: #ff3e66;
  color: #fff;
  border: none;
  border-radius: 25px;
}
a {
  text-decoration: none;
}
a:link {
  font-size: 17px;
}
p {
  font-size: 17px;
  color: #676767;
}
button {
  cursor: pointer;
}
.circle {
  width: 27px;
  height: 27px;
  cursor: auto;
  border: none;
  border-radius: 15px;
}
h6 {
  font-size: 20px;
  margin-bottom: 10px;
}
li {
  list-style: none;
}
/* .......... */
.sec-1 {
  height: 725px;
  width: 100%;
  background-color: #eef1f6;
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
}
.sup-head {
  font-weight: normal;
  font-size: 75px;
}
.sec1-left {
  align-self: center;
}
.info-textbox {
  width: 400px;
  height: 50px;
  border-radius: 25px;
  font-size: 17px;
  margin: 35px 0;
}

.feedback {
  display: flex;
  align-items: center;
}
.feedback h4 {
  padding: 0;
}
.people-img {
  margin-right: 10px;
}
.p1 {
  width: 50px;
  border-radius: 25px;
  border: 2px solid #fff;
}
h4 {
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 15px;
}
.sec1-img {
  height: 600px;
  align-self: flex-end;
  justify-self: end;
}
/* ................... */
.sec-2 {
  padding: 70px;
}
.sec2-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h3 {
  font-size: 45px;
}
.sec2-head-button {
  height: 50px;
  width: 200px;
  font-size: 17px;
  border-radius: 25px;
  background-color: #fff;
  border: 2px solid #eef1f6;
}

.sec2-body {
  width: 100%;
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 50px;
  align-content: center;
  justify-content: space-between;
}

.sec2-card {
  /* display: flex; */
  width: 400px;
  padding: 37px 30px;
  border: 2px solid #eef1f6;
  border-radius: 15px;
}

/* ............... */
.sec-3 {
  margin: 70px;
  height: 500px;
  background-color: #eef1f6;
  display: flex;
  overflow: hidden;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.sec3-img {
  height: 600px;
}
.red-text {
  color: #ff3e66;
}
.sec3-text {
  width: 575px;
}
.sec3-choice {
  display: flex;
}

.check {
  width: 45px;
  height: 30px;
  background-color: #32c36a;
  font-size: 17px;
  color: #fff;
}
.choice {
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
}
/* ................. */
.sec-4 {
  background-color: #0e1133;
  width: 100%;
}
.sec4-head {
  text-align: center;
  padding-top: 60px;
  margin-bottom: 30px;
}
.white-text {
  color: #fff;
}
.sec4-core {
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
}
.sec4-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 30px;
}
.sec4-card {
  border: 1px solid #676767;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
}
.sec4-circle {
  align-self: center;
}
.red {
  border: 5px solid #ff3e6611;
  background-color: #ff3e66;
}
.blue {
  background-color: #2e83f2;
  border: 5px solid #2e83f211;
}
.green {
  border: 10px solid #32c36a11;
  background-color: #32c36a;
}
.sec-5 {
  margin: 70px;
}
.sec5-cards-container {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.sec5-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 250px;
  border-style: hidden;
  border-radius: 10px;
  box-shadow: 10px 15px 40px #676767;
}
.sec5-img-container {
  display: flex;
  justify-content: space-between;
}
.video-thumb {
  width: 120%;
}
.sec5-end {
  /* margin-top: 20px; */
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec5-left {
  margin-left: 70px;
}
.sec5-get-button {
  width: 150px;
  height: 50px;
  font-size: 17px;
  color: #0e1133;
  border: 2px solid #eef1f6;
  background-color: #fff;
  border-radius: 25px;
}
.two-arr button {
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0e1133;
  border: 3px solid #eef1f6;
  background-color: #fff;
  border-radius: 25px;
}

.sec-6 {
  height: 650px;
  padding-left: 100px;
  background-color: #eef1f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec6-text {
  width: 450px;
}
.sec6-bu {
  padding: 7px 7px;
  border-radius: 15px;
  /* display: flex; */
}
.sec6-dow-ios {
  color: #fff;
  background-color: #0e1133;
}
.sec6-dow-ios p {
  color: #fff;
  font-weight: bold;
}
.sec6-dow-and {
  background-color: #fff;
  color: #0e1133;

  /* display: flex;
  gap: 3px;
  justify-content: space-around;
  align-items: center; */
}
.sec6-dow-and p {
  color: #0e1133;
  font-weight: bold;
}
/* ........................... */
.sec-7 {
  padding: 70px;
  height: 650px;
}
.sec7-head {
  text-align: center;
  margin-bottom: 40px;
}
.sec7-card-container {
  display: flex;
  justify-content: space-around;
}
.sec7-card {
  width: 350px;
  padding: 30px;
  border: 3px solid #eef1f6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec7-card ul {
  padding: 20px;
  border-top: 3px solid #eef1f6;
}
.done-green {
  color: #32c36a;
  background-color: #32c36a11;
}
.done-bule {
  color: #2e83f2;
  background-color: #2e83f211;
}
.price {
  display: flex;
  align-items: center;
}
.choose-plan {
  width: 150px;
  border: 3px solid #eef1f6;
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
}
/* ...................... */
.sec-8 {
  margin: 70px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("Images/blue-back.jpg");
  gap: 70px;
}
.sec8-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dev-pic {
  height: 160px;
  border-radius: 80px;
}
.star {
  color: goldenrod;
}
.sec8-right {
  width: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}
.sec8-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arr-div button {
  background-color: #2e83f200;
  color: #fff;
  margin: 5px;
}
/* ............................... */
.sec-9 {
  margin-bottom: 100 px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.sec9-head {
  text-align: center;
  width: 550px;
}
.sec9-cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 35px;
}
.sec9-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  height: 110px;
  border-style: hidden;
  border-radius: 10px;
  box-shadow: 10px 15px 40px #89888858;
}
/* .................... */
footer {
  background-color: #eef1f6;
}
.footer1 {
  margin-top: 50px;
  display: flex;
  gap: 110px;
  padding: 70px;
}
.f1 {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}
.social {
  width: 30px;
  height: 30px;
  padding: 5px 5px;
  border: none;
  text-align: center;
  border-radius: 15%;
  background-color: #fff;
}
.f-mid {
  display: flex;
  gap: 50px;
}
.footer2 {
  border-top: 1px solid #d8dadd;
  margin: 0 70px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.download-button {
  display: flex;
  gap: 20px;
  align-items: center;
}
.ios-button {
  height: 50px;
  padding: 0 20px;
  background-color: #fff;
  border-style: none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: space-around;
}
.android-button {
  /* font-size: 20px; */
  height: 50px;
  background-color: #eef1f6;
  border: 1px solid #d8dadd;
  padding: 0 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: space-around;
}
.store-icon {
  width: 17px;
  /* font-size: 1px; */
}
